@use "@/shared/styles/responsive";

.container {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	padding: 80px 0;

	@include responsive.mobile {
		grid-gap: 12px;
		grid-template-columns: 100%;
		padding: 40px 0;
	}
}

.leftBlock {
	padding: 40px;
	background: var(--light-bg);
	border: 1px solid var(--border);
	border-radius: 20px;

	@include responsive.mobile {
		padding: 20px;
	}
}

.leftBlockTop {
	display: grid;
	grid-gap: 12px;
	grid-template-columns: 2fr max-content;
	justify-content: space-between;

	@include responsive.mobile {
		grid-gap: 8px;
	}
}

.title {
	font-family: var(--font-space_grotesk);
	font-size: 52px;
	font-weight: 500;
	font-style: normal;
	line-height: 52px;
	color: var(--bold-primary);
	letter-spacing: -2.08px;

	@include responsive.mobile {
		font-size: 20px;
		line-height: 22px;
	}
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;

	width: max-content;
	height: max-content;
	padding: 18px;

	background: var(--light-orange-bg);
	border-radius: 16px;

	img {
		width: 24px;
		height: 24px;

		@include responsive.mobile {
			width: 11px;
			height: 11px;
		}
	}

	@include responsive.mobile {
		padding: 11px;
	}
}

.description {
	margin-bottom: 24px;

	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;

	@include responsive.mobile {
		margin-bottom: 16px;

		font-size: 13px;
		font-weight: 400;
		font-style: normal;
		line-height: 16px;
	}
}

.form {
	display: flex;
	flex-direction: column;
	gap: 16px;

	@include responsive.mobile {
		gap: 12px;
	}
}

.input {
	display: flex;
	gap: 12px;

	padding: 20px;

	background: var(--input);
	border-radius: 12px;

	img {
		width: 24px;
		height: 24px;

		@include responsive.mobile {
			width: 18px;
			height: 18px;
		}
	}

	:global([data-theme="dark"]) & img {
		filter: invert(100%) sepia(100%) saturate(50%) hue-rotate(180deg)
			brightness(120%) contrast(100%);
	}

	@include responsive.mobile {
		gap: 8px;
	}

	input,
	textarea {
		width: 100%;

		font-family: var(--font-space_grotesk);
		font-size: 20px;
		font-weight: 500;
		font-style: normal;
		line-height: 22px;
		color: var(--primary);

		background: transparent;
		border: none !important;
		outline: none !important;
	}

	textarea {
		resize: none;
		min-height: 140px;
	}
}

.formError {
	margin-bottom: 10px;
	color: var(--red);
}

.submitButton {
	width: max-content;
}

.rightBlock {
	display: flex;
	flex-direction: column;
	gap: 12px;

	@include responsive.mobile {
		gap: 8px;
	}
}

.mainImg {
	width: 100%;
	max-width: 570px;
	object-fit: contain;

	@include responsive.mobile {
		height: 281px;
	}
}

.contacts {
	display: grid;
	grid-gap: 16px;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	@include responsive.mobile {
		grid-gap: 8px;
		grid-template-columns: 100%;
	}
}

.contactItem {
	display: flex;
	gap: 16px;
	align-items: center;

	padding: 16px;

	font-family: var(--font-space_grotesk);
	font-size: 20px;
	font-weight: 500;
	font-style: normal;
	line-height: 22px;
	color: var(--bold-primary);

	background: var(--light-bg);
	border: 1px solid var(--border);
	border-radius: 16px;

	&:last-of-type {
		grid-column: 1 / 3;
	}

	@include responsive.mobile {
		font-size: 15px;
		line-height: 20px;

		&:last-of-type {
			grid-column: 1 / 1;
		}
	}
}
