@use "@/shared/styles/responsive.scss";

.text {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	line-height: 30px;
}

.tabel {
	position: relative;

	max-width: 829px;
	padding: 24px;

	border: 1px solid #32315c;
	border-radius: 5px;
	color: var(--screen-balance-container-text-color);

	thead {
		th {
			cursor: pointer;
		}
	}

	th {
		position: relative;

		width: auto;

		// padding: 0 50px;
		padding-bottom: 13px;

		font-size: 16px;
		font-weight: 600;
		line-height: 19.2px;
		text-align: left;
		text-decoration-skip-ink: none;
		text-underline-position: from-font;

		.after {
			&::after {
				content: "";

				position: absolute;
				top: 38px;
				right: 0;

				width: 1px;
				height:
                //  calc(45px * 12 + 24px + 24px)
					var(--dynamic-height);
				margin-right: 20px;

				background: rgb(89 88 176);
				background: linear-gradient(
					0deg,
					rgb(89 88 176 / 0%) 0%,
					rgb(50 49 92 / 100%) 50%,
					rgb(89 88 176 / 0%) 100%
				);
			}
		}

		div {
			display: flex;
			gap: 6px;
			align-items: center;

			svg {
				cursor: pointer;
			}
		}
	}

	.first {
		padding-left: 0;
	}

	.last {
		padding-right: 0;
	}

	tbody {
		tr {
			position: relative;

			&::after {
				content: "";

				position: absolute;
				left: 0;

				width: 100%;
				height: 1px;

				background: rgb(89 88 176);
				background: linear-gradient(
					90deg,
					rgb(89 88 176 / 0%) 0%,
					rgb(50 49 92 / 100%) 50%,
					rgb(89 88 176 / 0%) 100%
				);
			}
		}

		th {
			height: 45px;
			padding-top: 13px;
			padding-bottom: 13px;
			font-weight: 400;
		}
	}
}

.spinning {
	width: 60%;
	display: flex;
	justify-content: center;
}
