@use "@/shared/styles/responsive.scss";

.container {
	display: flex;
	gap: 97px;
	width: 100%;
	min-height: 100vh;
	padding: 40px 56px;
	flex-wrap: wrap;
	padding-top: 135px;

	@media (max-width: 1100px) {
		padding-top: 185px;
	}

	@include responsive.mobile {
		flex-direction: column;
		gap: 12px;

		height: auto;
		padding: 63px 20px;
		padding-top: 200px;
	}

	.title {
		font-family: var(--font-versus);
		font-size: 40px;
		font-weight: 900;
		line-height: 52.8px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: var(--registration-country-pick-color);

		@include responsive.mobile {
			line-height: 31px;
			font-size: 24px;
		}
	}

	.sha {
		color: var(--profile-items-span-text-color);
		word-wrap: break-word;
		min-height: 50px;
	}

	.leftContainer {
		display: flex;
		flex-direction: column;
		gap: 38px;
		width: 100%;
	}

	.gameContainer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 48px;
		width: 93%;

		@include responsive.mobile {
			width: 100%;
			flex-direction: column;
			gap: 32px;
		}
	}

	.contentContainer {
		display: flex;
		flex-direction: column;
		gap: 24px;
		width: 500px;

		div {
			width: 100%;
			margin: 0;
		}

		@include responsive.mobile {
			width: 100%;
		}
	}

	.errorContainer {
		position: absolute;
		padding: 8px 15px;
		top: -20px;
		left: 70px;
		background: #746fe5;
		border-radius: 6px;
		font-family: var(--font-inter);
		font-weight: 400;
		font-size: 17px;
		line-height: 120%;
		letter-spacing: 0%;
		text-align: center;
		vertical-align: middle;
		z-index: 2;
		color: #ff6600;
		&::after {
			content: "";
			border-radius: 2px;
			width: 20px;
			height: 20px;
			background: #746fe5;
			transform: rotate(45deg);
			position: absolute;
			bottom: -7px;
			right: calc(100% / 2 - 20px);
			z-index: -1;
		}
	}

	.cont {
		display: flex;
		flex-direction: column;
		gap: 24px;

		width: 500px;
		padding: 24px;

		border-radius: 6px;
		background: var(--input-background);
		border: 1px solid var(--faq-question-border-color);

		@include responsive.mobile {
			width: 100%;
			padding: 16px;
			background: none;
			outline: none;
		}

		button {
			width: 100%;
		}
	}

	.textCont {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		div {
			width: max-content;
		}
	}

	.textContainer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		width: 100%;
		position: relative;

		label {
			color: var(--sapper-color-input-container) !important;
		}

		input {
			color: var(--sapper-color-input-container) !important;
		}
	}

	.titleText {
		display: flex;
		flex-direction: row;
		gap: 16px;
		align-items: center;

		margin-top: -2px;

		font-size: 18px;
		font-weight: 400;
		color: var(--sapper-color-text-container);
		text-align: left;
		text-decoration-skip-ink: none;
		text-underline-position: from-font;

		svg {
			path {
				fill: var(--sapper-foot-background);
			}
		}

		@include responsive.mobile {
			svg {
				display: none;
			}
		}
	}

	.text {
		display: flex;
		gap: 8px;
		align-items: center;

		font-family: var(--font-versus);
		font-size: 18px;
		font-weight: 900;
		color: var(--sapper-color-text-money-container);
		text-align: left;
		text-decoration-skip-ink: none;
		text-underline-position: from-font;

		@include responsive.mobile {
			font-size: 16px;

			svg {
				display: none;
			}
		}

		input {
			width: 50px;

			text-align: right;

			background: none;
			border: none;
			outline: none;

			&:disabled {
				color: #fff;
			}
		}

		svg {
			margin-top: -3px;
		}
	}

	.input {
		div {
			width: 402px;
		}

		@include responsive.mobile {
			div {
				width: 100%;
			}
		}
	}
}
