@use "@/shared/styles/responsive";

.container {
	padding: 80px 0;

	@include responsive.mobile {
		padding: 20px 0;
	}
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;

	width: max-content;
	margin: 0 auto 24px;
	padding: 18px;

	background: var(--light-green-bg);
	border-radius: 16px;

	img {
		width: 24px;
		height: 24px;

		@include responsive.mobile {
			width: 20px;
			height: 20px;
		}
	}
}

.title {
	margin-bottom: 8px;

	font-family: var(--font-space_grotesk);
	font-size: 40px;
	font-weight: 500;
	font-style: normal;
	line-height: 36px;
	color: var(--bold-primary);
	text-align: center;

	@include responsive.mobile {
		font-size: 20px;
		line-height: 22px;
	}
}

.description {
	margin-bottom: 40px;

	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
	text-align: center;

	@include responsive.mobile {
		margin-bottom: 16px;
		font-size: 13px;
		line-height: 16px;
	}
}

.slidersContainer {
	position: relative;

	&::after {
		pointer-events: none;
		content: "";

		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;

		width: 5%;
		height: 100%;

		background: linear-gradient(
			90deg,
			rgb(234 236 239 / 0%) 0%,
			#eaecef 46.68%
		);
	}

	:global([data-theme="dark"]) &::after {
		background: linear-gradient(90deg, rgb(24 29 28 / 0%) 0%, #181d1c 46.68%);
	}

	&::before {
		pointer-events: none;
		content: "";

		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;

		width: 5%;
		height: 100%;

		background: linear-gradient(270deg, rgb(234 236 239 / 0%) 0%, #eaecef 100%);
	}

	:global([data-theme="dark"]) &::before {
		background: linear-gradient(270deg, rgb(24 29 28 / 0%) 0%, #181d1c 100%);
	}
}

.sliderItem {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;
	padding: 35px;

	background: var(--light-bg);
	border-radius: 12px;

	@include responsive.mobile {
		padding: 25px;
	}

	:global(svg) {
		transition: all 1s ease-in-out;

		:global(path) {
			fill: var(--blured) !important;
		}
	}

	&:hover {
		:global(svg) {
			:global(path) {
				fill: var(--bold-primary) !important;
			}
		}
	}
}

.slider {
	&:first-of-type {
		margin-bottom: 20px;

		@include responsive.mobile {
			margin-bottom: 8px;
		}
	}

	:global(.swiper-wrapper) {
		display: flex;
		align-items: stretch;

		:global(.swiper-slide) {
			width: 204px !important;
			height: 121px !important;

			@include responsive.mobile {
				width: 114px !important;
				height: 81px !important;
			}
		}
	}
}
