@use "@/shared/styles/responsive.scss";

.container {
	position: relative;

	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: 10px;
	height: 515px;

	width: 100%;
	@media (max-width: 1050px) {
		width: 100%;
		height: auto;
	}
	padding: 32px;

	background: var(--profile-items-background-color);
	border: 1px solid #8280ba;
	border-radius: 10px;

	.title {
		font-size: 24px;
		font-weight: 700;
		line-height: 28.15px;
		color: var(--registration-country-pick-color);
		text-align: left;
	}

	.rateContainer {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.coin {
		position: absolute;
		right: 0;
		bottom: 0;
	}

	.text {
		font-size: 16px;
		font-weight: 400;
		line-height: 19.2px;
		color: var(--profile-total-replenished-color);
		text-align: left;
		letter-spacing: -0.04em;
	}

	.rate {
		display: flex;
		flex-direction: column;
		gap: 12px;
		align-items: flex-start;

		.dataContainer {
			display: flex;
			gap: 5px;
			align-items: center;
			position: relative;
			z-index: 1;

			width: 100%;
			height: 43px;
			padding: 0 12px;

			font-size: 16px;
			font-weight: 400;
			line-height: 18.77px;
			color: var(--profile-total-replenished-color);
			text-align: left;
			letter-spacing: -0.04em;

			background: var(--profile-containers-background);
			border: 1px solid #aeace44d;
			border-radius: 3px;

			span {
				color: var(--profile-items-span-text-color);
			}
		}
	}

	@include responsive.mobile {
		width: 100%;
		height: auto;
		padding: 40px 15px;

		.title {
			font-size: 20px;
			line-height: 23px;
		}

		.rate {
			flex-direction: column;

			div {
				width: 100%;
			}
		}

		.rateContainer {
			z-index: 1;
		}

		.coin {
			right: -25px;
			bottom: -25px;
			scale: 0.7;
		}
	}
}
