@use "@/shared/styles/responsive";

.container {
	display: grid;
	grid-gap: 96px;
	grid-template-columns: 1fr 1fr;
	align-items: center;

	padding: 100px 0;

	@include responsive.mobile {
		grid-gap: 8px;
		grid-template-columns: 100%;
		padding: 20px 0;
	}
}

.leftBlock {
	display: flex;
	flex-direction: column;
	gap: 32px;

	@include responsive.mobile {
		gap: 16px;
	}
}

.rightBlock {
	@include responsive.mobile {
		order: -1;
	}
}

.mainImg {
	width: 100%;
	max-width: 554px;
	height: 554px;
	margin: 0 auto;

	object-fit: contain;

	@include responsive.mobile {
		height: 261px;
	}
}

.description {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;

	@include responsive.mobile {
		font-size: 13px;
		line-height: 16px;
	}
}

.subtitle {
	display: flex;
	gap: 12px;
	align-items: center;

	width: max-content;
	margin-bottom: 24px;
	padding: 18px;

	font-family: var(--font-space_grotesk);
	font-size: 20px;
	font-weight: 700;
	font-style: normal;
	line-height: 22px;
	color: var(--bold-primary);

	background: var(--light-orange-bg);
	border-radius: 16px;

	@include responsive.mobile {
		gap: 8px;
		margin-bottom: 12px;
		padding: 8px;
	}
}

.subtitleImg {
	width: 24px;
	height: 24px;

	@include responsive.mobile {
		width: 18px;
		height: 18px;
	}
}

.title {
	margin-bottom: 40px;

	font-family: var(--font-space_grotesk);
	font-size: 52px;
	font-weight: 500;
	font-style: normal;
	line-height: 52px;
	color: var(--bold-primary);
	letter-spacing: -2.08px;

	@include responsive.mobile {
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 22px;
	}
}

.tabs {
	:global(.ant-tabs-nav-list) {
		display: grid !important;
		grid-template-columns: 1fr 1fr;
		width: 100%;
	}

	:global(.ant-tabs-tab) {
		justify-content: center;
		margin: 0 !important;
		border-bottom: 4px solid var(--light-bg) !important;

		:global(.ant-tabs-tab-btn) {
			font-family: var(--font-space_grotesk);
			font-size: 16px;
			font-weight: 700;
			font-style: normal;
			line-height: 22px;
			color: var(--primary);

			@include responsive.mobile {
				font-size: 14px;
				line-height: 20px;
			}
		}
	}

	:global(.ant-tabs-tab-active) {
		border-color: var(--green) !important;

		:global(.ant-tabs-tab-btn) {
			color: var(--bold-primary) !important;
			text-shadow: none !important;
		}
	}

	:global(.ant-tabs-ink-bar) {
		display: none !important;
	}

	:global(.ant-tabs-nav) {
		margin-bottom: 32px;

		@include responsive.mobile {
			margin-bottom: 16px;
		}
	}
}

.accordion {
	display: flex;
	flex-direction: column;
	gap: 12px;

	background: none;
	border: none;
	border-radius: none;

	:global(.ant-collapse-header) {
		padding: 0 !important;
	}

	:global(.ant-collapse-item-active) {
		:global(.ant-collapse-header) {
			padding-bottom: 16px !important;
		}
	}

	:global(.ant-collapse-content-active),
	:global(.ant-collapse-content) {
		color: var(--primary) !important;
		background: var(--light-bg) !important;
	}

	:global(.ant-collapse-expand-icon) {
		justify-content: center;

		width: 44px;
		height: 44px !important;
		padding-inline: 0 !important;

		color: var(--bold-primary);

		border: 1px solid var(--border);
		border-radius: 12px;

		@include responsive.mobile {
			width: 32px;
			height: 32px !important;
		}
	}

	:global(.ant-collapse-item) {
		padding: 12px;
		background: var(--light-bg);
		border-radius: 12px !important;
	}
}

.accordionTitle {
	display: flex;
	gap: 16px;
	align-items: center;

	font-family: var(--font-space_grotesk);
	font-size: 20px;
	font-weight: 500;
	font-style: normal;
	line-height: 22px;
	color: var(--bold-primary);

	@include responsive.mobile {
		gap: 12px;
		font-size: 14px;
		line-height: 18px;
	}
}

.accordionTitleIcon {
	display: flex;
	align-items: center;
	justify-content: center;

	width: max-content;
	padding: 12px;

	background: var(--light-orange-bg);
	border-radius: 8px;

	img {
		width: 20px;
		height: 20px;

		@include responsive.mobile {
			width: 18px;
			height: 18px;
		}
	}

	@include responsive.mobile {
		padding: 7px;
	}
}
