@use "@/shared/styles/responsive";

.container {
	padding: 80px 0;

	@include responsive.mobile {
		padding: 20px 0;
	}
}

.top {
	display: flex;
	gap: 15px;
	align-items: center;
	justify-content: space-between;

	margin-bottom: 32px;

	@include responsive.mobile {
		margin-bottom: 16px;

		.sliderButtons {
			display: none !important;
		}
	}
}

.topContainer {
	display: flex;
	gap: 24px;
	align-items: center;

	@include responsive.mobile {
		gap: 12px;
	}
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;

	padding: 18px;

	background: var(--light-orange-bg);
	border-radius: 16px;

	img {
		width: 24px;
		height: 24px;

		@include responsive.mobile {
			width: 20px;
			height: 20px;
		}
	}
}

.title {
	margin-bottom: 8px;

	font-family: var(--font-space_grotesk);
	font-size: 40px;
	font-weight: 500;
	font-style: normal;
	line-height: 36px;
	color: var(--bold-primary);

	@include responsive.mobile {
		font-size: 20px;
		line-height: 22px;
	}
}

.description {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;

	@include responsive.mobile {
		font-size: 13px;
		line-height: 16px;
	}
}

.sliderButtons {
	display: flex;
	gap: 8px;
	align-items: center;
}

.sliderContainer {
	position: relative;

	&::after {
		pointer-events: none;
		content: "";

		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;

		width: 5%;
		height: 100%;

		background: linear-gradient(
			90deg,
			rgb(234 236 239 / 0%) 0%,
			#eaecef 46.68%
		);
	}

	:global([data-theme="dark"]) &::after {
		background: linear-gradient(90deg, rgb(24 29 28 / 0%) 0%, #181d1c 46.68%);
	}

	:global(.swiper-wrapper) {
		display: flex;
		align-items: stretch;

		:global(.swiper-slide) {
			height: auto !important;
		}
	}

	@include responsive.mobile {
		margin-bottom: 20px;
	}
}

.sliderItem {
	display: flex;
	flex-direction: column;
	gap: 24px;

	padding: 24px;

	background: var(--light-bg);
	border-radius: 12px;

	@include responsive.mobile {
		gap: 12px;
		padding: 12px;
	}
}

.sliderItemTop {
	display: flex;
	gap: 20px;
	align-items: center;

	@include responsive.mobile {
		gap: 12px;
	}
}

.sliderItemAvatar {
	width: 64px;
	height: 64px;
	border-radius: 50%;

	@include responsive.mobile {
		width: 44px;
		height: 44px;
	}
}

.sliderItemTitle {
	margin-bottom: 4px;

	font-family: var(--font-space_grotesk);
	font-size: 24px;
	font-weight: 500;
	font-style: normal;
	line-height: 22px;
	color: var(--bold-primary);

	@include responsive.mobile {
		font-size: 14px;
		line-height: 18px;
	}
}

.sliderItemDescription {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;

	@include responsive.mobile {
		font-size: 13px;
		line-height: 16px;
	}
}

.sliderItemFeedback {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;

	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;

	transition: all 0.5s ease-in-out;

	-webkit-line-clamp: 3;

	&:global(.active) {
		overflow: visible;
		display: block;

		-webkit-line-clamp: unset;
	}

	@include responsive.mobile {
		font-size: 13px;
		line-height: 16px;
	}
}

.sliderItemButton {
	display: flex;
	gap: 8px;
	align-items: center;

	width: max-content;

	font-family: var(--font-space_grotesk);
	font-size: 16px;
	font-weight: 700;
	font-style: normal;
	line-height: 22px;

	border: none;

	img {
		transform: rotate(-90deg);
		width: 20px;
		height: 20px;
		transition: all 0.5s ease-in-out;
	}

	&:global(.active) img {
		transform: rotate(90deg);
	}
}

.bottom {
	display: none;

	@include responsive.mobile {
		display: flex;
		gap: 15px;
		align-items: center;
	}
}

.sliderButton {
	padding: 12px;

	&:global(.wss-button-next) {
		transform: rotate(180deg);
	}

	img {
		width: 24px;
		height: 24px;

		@include responsive.mobile {
			width: 20px;
			height: 20px;
		}
	}

	:global([data-theme="dark"]) & img {
		filter: invert(1);
	}
}
